<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calculator-m/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script type="module" crossorigin src="/calculator-m/assets/index-BEjVGu2F.js"></script>
    <link rel="stylesheet" crossorigin href="/calculator-m/assets/index-aDXhWTUd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
